 docker run --name rundeck-perso -d -p 4440:4440 -v /home/bob/Projets/rundeck-perso/data:/var/lib/rundeck/data -v /home/bob/Projets/rundeck-perso/logs:/var/lib/rundeck/logs -v /home/bob/Projets/rundeck-perso/var:/var/rundeck -v /home/bob/Projets/rundeck-perso/playbooks:/root/playbooks -v /home/bob/Projets/rundeck-perso/ssh:/root/.ssh rundeck-perso:latest
 
 docker build -t rundeck-perso . 
